{
    "name": "wizarphics/wizarframework-core",
    "authors": [
        {
            "name": "Wizarphics",
            "email": "wizarphics@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "wizarphics\\wizarframework": "."
        }
    }
}
